<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dental clinic</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

  <h1 class="visually-hidden">Dental Clinic</h1>


  <!-- ======================
        SITE-HEADER
  ======================= -->

  <header class="site-header">
    <div class="container">
      

      <!-- site-header Top -->

      <div class="header-top">
        <div class="contact-wrapper">
          <a class="contact" href="tel:+73422162227">
            <p class="contact__text">Contact us</p>
            <span class="contact__phone">+7(342)216-22-27</span>
          </a>
        </div>

        <a class="logo" href="index.html">
          <img class="logo__img" src="img/logo.svg" alt="site logo icon" width="103" height="56">
        </a>

        <div class="work-time">
          <p class="work-time__text">Open now</p>
          <span class="work-time__finish">Today we work until 19.00</span>
        </div>
      </div>


      <!-- Sitenav -->

      <div class="sitenav-wrapper">
        <nav class="sitenav nojs">

          <a class="sitenav-logo" href="index.html">
            <img class="sitenav-logo__img" src="img/logo2.svg" alt="site logo2" width="140" height="20">
          </a>

          <div class="sitenav__nav">
            <ul class="sitenav__list">
              <li class="sitenav__item">
                <a class="sitenav__link" href="#services">Services</a>
              </li>
              <li class="sitenav__item">
                <a class="sitenav__link" href="#advantages">Advantages</a>
              </li>
              <li class="sitenav__item">
                <a class="sitenav__link" href="#team">Team</a>
              </li>
              <li class="sitenav__item">
                <a class="sitenav__link" href="#reviews">Reviews</a>
              </li>
              <li class="sitenav__item">
                <a class="sitenav__link" href="#contact">Contacts</a>
              </li>
            </ul>
    
            <div class="social-media">
              <a class="social-media__link" href="#" target="_blank" aria-label="wcontact">
                <img class="social-media__img" src="img/wk.png" srcset="img/wk.png 1x, img/wk@2x.png 2x" alt="social media icon" width="28" height="28">
              </a>
              <a class="social-media__link" href="#" target="_blank" aria-label="instagram">
                <img class="social-media__img" src="img/instagram.png" srcset="img/instagram.png 1x, img/instagram@2x.png 2x" alt="social media icon" width="16" height="16">
              </a>
              <a class="social-media__link" href="#" target="_blank" aria-label="twitter">
                <img class="social-media__img" src="img/twitter.png" srcset="img/twitter.png 1x, img/twitter@2x.png 2x" alt="social media icon" width="18" height="18">
              </a>
            </div>
          </div>

          <button class="toggler-btn">
            <span class="visually-hidden">Toggler button</span>
          </button>
        </nav>
      </div>
    </div>
  </header>


  <!-- ======================
        SITE-MAIN-PART
  ======================= -->
  <main class="main">

    <!-- INTRO-SECTIO  -->
    <section class="intro">
      <h2 class="visually-hidden">Carusel</h2>
      <picture>  
        <!-- max-width 375px -->
        <source media="(max-width:375px)" srcset="img/intro-img-375.jpg 1x, img/intro-img-375@2x.jpg 2x">
  
        <!-- max-width 1024px -->
        <source media="(max-width:1024px)" srcset="img/intro-img-1024.jpg 1x, img/intro-img-1024@2x.jpg 2x">
  
        <!-- Default image webp -->
        <source type="image/webp" srcset="img/intro-img.webp 1x, img/intro-img@2x.webp 2x">
  
        <!-- Default image -->
        <img class="intro__img" src="img/intro-img.jpg" srcset="img/intro-img.jpg 1x, img/intro-img.jpg 2x" alt="intro img" width="1920" height="900">
      </picture>

      <div class="intro__slider-btn">
        <button class="intro__prev-btn">
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="intro__next-btn">
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
        <div class="intro__text">
          <p class="intro__paragraph">Modern technology and expert-class dentists</p>
          <h2 class="intro__heading">get a brilliant smile for every day</h2>
          <a class="button" href="#">Get</a>
        </div>
      </div>
    </section>


    <section class="appointment">
      <div class="container appointment__container">

        <ul class="appointment__list">
          <li class="appointment__item">
            <h4 class="appointment__list-heading treatment">Treatment</h4>
            <p class="appointment__list-paragraph">All types of dental treatment are carried out using the most modern technologies.</p>
          </li>
          <li class="appointment__item">
            <h4 class="appointment__list-heading prosthetics">Prosthetics</h4>
            <p class="appointment__list-paragraph">We will help you find the most convenient and aesthetically attractive version of the prosthesis.</p>
          </li>
        </ul>

        <form class="form" action="https://echo.htmlacademy.ru" method="POST">
          <h3 class="form__heading">Appointment</h3>

          <label class="visually-hidden" for="name-input">Name</label>
          <input class="form__input" type="text" name="name" id="name-input" placeholder="Name" required>

          <label class="visually-hidden" for="phone-input">Phone</label>
          <input class="form__input" type="tel" name="phone" id="phone-input" placeholder="Phone" required>

          <button class="form__button" type="submit">Appointment</button>

          <div class="form__chackbox-wrapper">
            <label class="form__chackbox-label" for="chackbox-input">
              <span class="form__chackbox-text">I give my consent to the storage and processing of personal data</span>
             <input class="form__chackbox" type="checkbox" name="chackbox" id="chackbox-input">
            </label>
          </div>

        </form>

      </div>
    </section>


    <!-- SERVISES SECTION -->

    <section id="services" class="services">
      <div class="container">
        <div class="servisec__text-wrapper">
          <h2 class="services__heading">Services</h2>
          <p class="services__text">We provide a wide range of services from treatment to prosthetics. Therefore, you do not need to go anywhere else.</p>
        </div>

        <div class="services__slider-wrapper">
          <button class="services__slider-btn services__btn-prev">
            <span class="visually-hidden">Previous</span>
          </button>
          <ul class="servisec__list">
            <li class="services__item">
              <h4 class="services__name treatment1">Dental treatment</h4>
              <div class="services__price">
                <del class="old-price">5000₽</del>
                <span class="new-price">3100₽</span>
              </div>
            </li>
            <li class="services__item">
              <h4 class="services__name hygiene">Hygiene</h4>
              <div class="services__price">
                <del class="old-price">6000₽</del>
                <span class="new-price">4600₽</span>
              </div>
            </li>
            <li class="services__item">
              <h4 class="services__name diagnostics">Diagnostics</h4>
              <div class="services__price">
                <del class="old-price">1000₽</del>
                <span class="new-price">FREE</span>
              </div>
            </li>
            <li class="services__item">
              <h4 class="services__name child-dentist">Children’s dentistry</h4>
              <div class="services__price">
                <del class="old-price">5000₽</del>
                <span class="new-price">3100₽</span>
              </div>
            </li>
            <li class="services__item">
              <h4 class="services__name">Children’s dentistry</h4>
              <div>
                <span></span>
                <span></span>
              </div>
            </li>
          </ul>
          <button class="services__slider-btn services__btn-next">
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>


    <!-- MODERN TECHNOLOGY SECTION -->

    <section id="advantages" class="technology">
      <div class="container--wide technology__container">

        <img class="technology__img" src="img/technology-img.png" srcset="img/technology-img.png 1x, img/technology-img@2x.png 2x" alt="technology img" width="750" height="613">

        <div class="technology__info">
          <h2 class="technology__heading">Modern technology and expert-class dentists</h2>
          <p class="technology__text">Even the best doctor is not able to “squeeze” out of technology more than the potential that manufacturers have laid in it. This primarily relates to medical equipment and instruments. Therefore, the better equipped the dental clinic is, the better, safer and faster the work is done. We do not consider it possible to save on technology and tools. Everything that is worthy of the attention of professional dentists is already with us.</p>
          <ul class="technology__list">
            <li class="technology__item dentist">
              <h3 class="technology__name">Expert-class dentists</h3>
              <p class="technology__info-text">All 13 dentists of our center are highly qualified specialists with extensive experience; each of them is sincerely interested in further improving their professionalism.
              </p>
            </li>
            <li class="technology__item technolog">
              <h3 class="technology__name">Modern technology</h3>
              <p class="technology__info-text">We believe that the better equipped a dental clinic is, the better, safer and faster the work is done.
                We do not consider it possible to save on technology and tools. Everything that is worthy of the attention of professional dentists is already with us.</p>
            </li>
            <li class="technology__item location">
              <h3 class="technology__name">Convenient location and working hours</h3>
              <p class="technology__info-text">Our clinic is located in the center of the Sverdlovsk region, at:
                Street Raboche-Krestyanskaya 6.
                From the hypermarket “Semya” 
                to our clinic - 5 minutes on foot.</p>
            </li>
          </ul>
        </div>
      </div>
    </section>


    <!-- TEAM SECTION -->

    <section id="team" class="tema">
      <div class="container team__container">
        <div class="team__info">
          <h2 class="team__heading">Professional team</h2>
          <p class="team__text">Dental Practice employs orthodontists and orthopedists, surgeons and therapists, as well as children's dentists. All 13 dentists of our center are highly qualified specialists with extensive experience.</p>
        </div>

        <div class="team__slayder-wrapper">
          <button class="services__slider-btn services__btn-prev team__btn">
            <span class="visually-hidden">Previous</span>
          </button>

          <ul class="team__list">
            <li class="team__item">
              <img class="team__img" src="img/anna.jpg" srcset="img/anna.jpg 1x, img/anna@2x.jpg 2x" alt="team img" width="300" height="350">
              <h3 class="team__name">Anna Petrova</h3>
              <p class="team__position">Expert-class dentist</p>
            </li>
            <li class="team__item">
              <img class="team__img" src="img/ivan.png" srcset="img/ivan.png 1x, img/ivan@2x.png 2x" alt="team img" width="300" height="350">
              <h3 class="team__name">Ivan Ivanov</h3>
              <p class="team__position">Expert-class dentist</p>
            </li>
            <li class="team__item">
              <img class="team__img" src="img/larisa.png" srcset="img/larisa.png 1x, img/larisa.png 2x" alt="team img" width="300" height="350">
              <h3 class="team__name">Larisa Vasileva</h3>
              <p class="team__position">Expert-class dentist</p>
            </li>
          </ul>

          <button class="services__slider-btn services__btn-next team__btn">
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>


    <!-- CONFIDENT SECTION -->

    <section class="confident">
      <div class="container--wide confident__container">

        <div class="confident__info">
          <h2 class="confident__heading">We are confident in the quality of our services</h2>
          <p class="confident__text">About 50 thousand patients opted for the Dental Practice dental center. <br>
          People come to us as a family, because trust and comfort are important for the health of loved ones. And we provide this: <br> - You do not need to go anywhere else - the center provides the whole range of dental services - treatment and diagnosis, as well as prevention. <br> - We have reasonable prices. You pay for quality. And you will be offered different opportunities. <br>  - We also do not pursue cheapness. This is our reasonable choice - only good materials should be used in the treatment, and professionals should deal with it. <br> - For regular customers discounts from 5 to 20%.</p>
          <div class="confident__btn-wrapper">
            <img class="confident__script" src="img/script.png" srcset="img/script.png 1x, img/script@2x.png 2x" alt="script" width="85" height="70">
            <a class="button confident__btn" href="#">Learn more</a>
          </div>
        </div>

        <img class="confident__img" src="img/confident.png" srcset="img/confident.png 1x, img/confident@2x.png 2x" alt="confident img" width="750" height="600">
      </div>
    </section>


    <!-- REVIEWS SECTION -->

    <section id="reviews" class="reviews">
      <div class="container reviews__container">
        <div class="reviews__info">
          <h2 class="reviews__heading">Reviews from our patients</h2>
          <h2 class="reviews__heading reviews__mobile-heading"  >Last review from our customer</h2>
          <p class="reviews__text">Here are the latest reviews from our regular customers. 
            You can also leave your review by clicking on the link below</p>
        </div>

        <ul class="reviews__list">
          <li class="reviews__item">
            <img class="reviews__img" src="img/ivanov.jpg" srcset="img/ivanov.jpg 1x, img/ivanov@2x.jpg 2x" alt="reviews img" width="354" height="240">
            <h3 class="reviews__name">Ivanov Ivan</h3>
            <p class="reviews__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </li>
          <li class="reviews__item mobile-none">
            <img class="reviews__img" src="img/petrov.jpg" srcset="img/petrov.jpg 1x, img/petrov@2x.jpg 2x" alt="reviews img" width="354" height="240">
            <h3 class="reviews__name">Vasilisova Vasilisa</h3>
            <p class="reviews__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </li>
          <li class="reviews__item mobile-none">
            <img class="reviews__img" src="img/petrov.jpg" srcset="img/petrov.jpg 1x, img/petrov@2x.jpg 2x" alt="reviews img" width="354" height="240">
            <h3 class="reviews__name">Petrov Petr</h3>
            <p class="reviews__info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </li>
        </ul>

        <a class="reviews__link" href="#">Give feedback</a>
      </div>
    </section>


    <!-- LOCATION SECTION -->

    <section id="contact" class="location">
      <div class="container">
        <div class="location__info">
          <h2 class="location__heading">Convenient location and working hours</h2>
          <p class="location__text">Our clinic is located in the center of the Sverdlovsk district, at the address: Raboche-Krestyanskaya Street 6. From the bus stop “Family” hypermarket to our dental clinic - 5 minutes on foot.</p>
        </div>
      </div>

      <a href="https://www.google.com/maps/" target="_blank">
        <picture>  
          <!-- max-width 375px -->
          <source media="(max-width:375px)" srcset="img/map-375.jpg 1x, img/map-375@2x.jpg 2x">
    
          <!-- max-width 1024px -->
          <source media="(max-width:1024px)" srcset="img/map-1024.jpg 1x, img/map-1024@2x.jpg 2x">
    
          <!-- Default image webp -->
          <source type="image/webp" srcset="img/map.webp 1x, img/map@2x.webp 2x">
    
          <!-- Default image -->
          <img class="location__img" src="img/map.jpg" srcset="img/map.jpg 1x, img/map@2x.jpg 2x" alt="location img" width="1920" height="760">
        </picture>
      </a>

      <div class="container location__container">
        <form class="form location__form" action="https://echo.htmlacademy.ru" method="POST">
          <h3 class="form__heading">Appointment</h3>

          <label class="visually-hidden" for="locatio-name-input">Name</label>
          <input class="form__input" type="text" name="name" id="locatio-name-input" placeholder="Name" required>

          <label class="visually-hidden" for="location-phone-input">Phone</label>
          <input class="form__input" type="tel" name="phone" id="location-phone-input" placeholder="Phone" required>

          <button class="form__button" type="submit">Appointment</button>

          <div class="form__chackbox-wrapper">
            <label class="form__chackbox-label" for="location-chackbox-input">
              <span class="form__chackbox-text">I give my consent to the storage and processing of personal data</span>
             <input class="form__chackbox" type="checkbox" name="chackbox" id="location-chackbox-input">
            </label>
          </div>

        </form>
      </div>
    </section>
  </main>


  <!-- ======================
        SITE-FOOTER
  ======================= -->

  <footer class="site-footer">
    <div class="container">

    </div>
  </footer>


  <!-- ======================
        JS-CODE
  ======================= -->

  <script src="js/main.js"></script>

</body>
</html>
